Version, 6
Quit, 511090686
Error, 1272752201
GetDhmStatus, 1168788901
GetConfigList, 280146356
GetConfig, 794538194
SetConfig, 1967042042
GetDhmSerial, 1296973950
GetObjectiveName, 1018087759
GetObjectiveDescription, 1343789651
GetObjectiveMagnification, 1247435902
GetObjectiveNumericalAperture, 140787692
GetObjectivePixelSizeXUm, 1300580638
GetObjectivePixelSizeYUm, 28343570
GetCameraSerial, 1951738191
GetCameraName, 1798516692
GetCameraMaxWidth, 1007734316
GetCameraMaxHeight, 557024034
GetCameraWidth, 1182866550
GetCameraHeight, 503287449
GetCameraOffsetX, 411832851
GetCameraOffsetY, 2138196539
GetCameraBitPerPixel, 1540129219
GetCameraStride, 1009948730
GetCameraPixelSizeUm, 1161798106
MinCameraShutter, 1796352826
MaxCameraShutter, 1180389483
GetCameraShutter, 1023026264
SetCameraShutter, 852905537
MinCameraShutterUs, 1372453909
MaxCameraShutterUs, 1849096432
GetCameraShutterUs, 323511842
SetCameraShutterUs, 498114243
MinCameraGain, 1363418431
MaxCameraGain, 325672098
GetCameraGain, 1864178626
SetCameraGain, 1988282074
MinCameraBrightness, 1123588632
MaxCameraBrightness, 837448264
GetCameraBrightness, 1591891788
SetCameraBrightness, 32592905
GetCameraImage, 1441910700
GetLaserWavelength, 1669164319
SetLaserOutput, 137572008
MinMotorCoderPos, 342374290
MaxMotorCoderPos, 1628352585
GetMotorCoderPos, 2056274833
MinMotorPos, 1269442229
MaxMotorPos, 91954281
GetMotorPos, 647032911
SetMotorPos, 1675267052
UnitMotorPos, 66662759
GetVersion, 962696543
GetCmdVersion, 1789833142
GetOptCameraImage, 1028523787
StartCameraGrabTime, 1230368080
SetCameraBitPerPixel, 61836303